# TestSpeed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testspeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testspeed/: FastData.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testspeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
